# ParentCoachBot

./: build.gradle  realm_config.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parentcoachbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ContentTest.xlsx  ~$ContentTest.xlsx
app/src/main/java/com/example/parentcoachbot/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/parentcoachbot/common/: Constants.kt  EventLogger.kt  GlobalState.kt  Resource.kt
app/src/main/java/com/example/parentcoachbot/di/: AppModule.kt  AuthModule.kt  RealmModule.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/data/repository/: AnswerRepositoryImpl.kt  AnswerThreadRepositoryImpl.kt  ChatSessionRepositoryImpl.kt  ChildProfileRepositoryImpl.kt  ParentUserRepositoryImpl.kt  QuestionRepositoryImpl.kt  QuestionSessionRepositoryImpl.kt  SearchQueryRepositoryImpl.kt  SubtopicRepositoryImpl.kt  TopicRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/domain/model/: Answer.kt  AnswerThread.kt  ChatSession.kt  ChildProfile.kt  ParentUser.kt  PopulateDb.kt  Question.kt  QuestionSearcher.kt  QuestionSearcherImplementation.kt  QuestionSession.kt  SearchQuery.kt  Subtopic.kt  Topic.kt  UserPreferences.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/domain/repository/: AnswerRepository.kt  AnswerThreadRepository.kt  ChatSessionRepository.kt  ChildProfileRepository.kt  MongoRepository.kt  ParentUserRepository.kt  QuestionRepository.kt  QuestionSessionRepository.kt  SearchQueryRepository.kt  SubtopicRepository.kt  TopicRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/domain/use_case/: GetAnswersByIdListInterface.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/domain/util/: AnswerType.kt  AppPreferences.kt  AuthManager.kt  BPEEncoder.kt  ContentImporter.kt  InternetManager.kt  Language.kt  LocaleManager.kt  LocaleUtils.kt  MyContextWrapper.kt  PdfRender.kt  PhoneDialerManager.kt  PopulateDb.kt  QuestionSearcher.kt  QuestionSearcherImplementation.kt  RealmInstantConverter.kt  RealmSyncRepository.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/presentation/: AlertDialogs.kt  Navigation.kt  OnboardingScreen.kt  ResourcesHomeScreen.kt  SavedQuestionsScreen.kt  Screens.kt  SplashScreen.kt  SplashScreenStateWrapper.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/presentation/chat_list/: ChatListEvent.kt  ChatListScreen.kt  ChatListStateWrapper.kt  ChatListViewModel.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/presentation/chat_screen/: BottomSheetContent.kt  ChatEvent.kt  ChatScreen.kt  ChatStateWrapper.kt  ChatViewModel.kt  ProfileState.kt  UpdateProfile.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/presentation/contact_screen/: ContactInfoScreen.kt  ContactScreenEvent.kt  ContactScreenViewModel.kt  ExpandableCard.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/presentation/emergency_screen/: EmergencyInfoScreen.kt  EmergencyScreen.kt  ExpandableCard.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/presentation/profile_screen/: AddProfileScreen.kt  PinBox.kt  PinCallbacks.kt  ProfileEvent.kt  ProfileStateWrapper.kt  ProfileViewModel.kt  SelectProfileScreen.kt  UpdateProfile.kt
app/src/main/java/com/example/parentcoachbot/feature_chat/presentation/resources_screens/: ImageResourceScreen.kt  PDFResourceScreen.kt  (+1 more)
app/src/main/java/com/example/parentcoachbot/ui/theme/: Color.kt  NavBarItem.kt  NavigationItem.kt  OnboardingPageItem.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  baseline_arrow_forward_ios_24.xml  baseline_keyboard_alt_24.xml  baseline_keyboard_arrow_down_30.xml  baseline_menu_24.xml  breastfeeding.xml  breastfeeding_icon.xml  chats_icon.xml  face_fill0_.xml  favourites_icon.xml  help_icon.xml  ic_launcher_aurora_foreground.xml  ic_launcher_pc_foreground.xml  logo_sleepy.xml  menu_icon.xml  newchat_icon.xml  parentcoach_vetorial_icon_green.xml  parentcoach_vetorial_icon_white.xml  parentcoach_vetorial_icon_yellow.xml  parentcoach_vetorial_logo.xml  pclogo.xml  pclogo2.xml  pclogo_multi.xml  profile_icon.xml  resources_icon.xml  robot.xml  save_button.xml  save_button_filled.xml  settings_icon.xml  sleep_icon.xml  support_agent.xml
app/src/main/res/mipmap-anydpi-v26/: dangersignspt_round.xml  ic_launcher_aurora.xml  ic_launcher_pc.xml
app/src/main/res/values/: colors.xml  dangersignspt_background.xml  ic_launcher_aurora_background.xml  ic_launcher_pc_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/example/parentcoachbot/: ExampleUnitTest.kt  Test2.kt  UnitTests.kt  getAnswerByIDTest.kt
(+82 files in other folders)
