 // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // other repositories...
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
        // classpath("com.android.tools.build:gradle:7.2.2")
        // classpath "io.realm:realm-gradle-plugin:10.15.1"
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'io.realm.kotlin' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id "com.google.firebase.crashlytics" version "2.9.9" apply false
}